<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GAC-CS</title>
        <style>
            body{
                background-color: black;
            }
        h1 {
            text-align: center;
            color: #FFB606;
        }
        
        div {
            padding-left: 17%;
            width: 100%;
            text-align: center;
            display: flex;
        }
        #logo {
            width: 90px;
            height: 90px;
        }
        h3{
            text-align: center;
            font-size: 45px;
            color: #FFB606;
        }
        p{
            text-align: center;
            font-size: 35px;
            color: #FFB606; 
        }
        .button {
            position: relative;
            width: 200px;
            height: auto;
            margin: 45px 27%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: #FFB606;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            }

            .radio {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
                cursor: pointer;
            }

            .button a {
                text-decoration: none;
                text-align: center;
                width: 200px;
                padding: 20px;
                background: linear-gradient(90deg, #FFB606 50%, #0d3f67 50%) no-repeat;
                background-position: right center;
                background-size: 200% 100%;
                font-size: 30px;
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0 2px 14px rgba(0,0,0,0.3);
                transition: all 0.3s ease;
            }

            .button a:hover, .radio:hover + a {
                transform: translateY(-2px);
                box-shadow: 0 8px 20px rgba(0,0,0,0.3);
                transition: all 0.3s ease;
            }

            .button a:active {
                box-shadow: none;
                transform: scale(0.95);
                transition: all 0.3s ease;
            }

            .open {
                display: none;
            }

            .radio:checked ~ a {
                animation: loading 5s linear forwards 1;
            }

            .radio:checked + .download {
                display: none;
            }

            .radio:checked ~ .open {
                display: block;
            }

            @keyframes loading {
            0% { 
                height: 100%; 
                padding: 20px;
                background-position: right center;
                color: transparent;
                box-shadow: none;
                pointer-events: none;
            }
            2% { 
                height: 5px; 
                padding: 0 20px;
                color: transparent;
                pointer-events: none;
            }
            95% { 
                height: 5px; 
                padding: 0 20px;
                background-position: left center;
                color: transparent;
                pointer-events: none;
            }
            100% {
                height: 100%; 
                padding: 18px 20px;
                background-position: left center;
                color: #000;
                font-weight: 500;
                box-shadow: 0 5px 20px rgba(0,0,0,0.3);
                z-index: 4;
                pointer-events: auto;
            }
            }

        </style>
    </head>
    <body>
        <div>
            <img id="logo" src="collegelogo-removebg-preview.png" alt>
            <h1>GOVERNMENT ARTS COLLEGE (AUTONOMOUS) <br>SALEM - 7.</h1>
        </div>
        <h3>WORKSHOP ON UPSKILLING AND RESKILLING FOR CAREER TRANSFORMATION</h3>
        <p>This Button initiates E-Certificate generation</p>

        <div class="button">
            <input type="radio" class="radio">
            <a class="download">Generate</a>
            <a class="open" href="tk.html">Open File</a>
        </div>

    </body>
</html>